<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="0;url=https://www.ssacademy.org.in/bim/" />      
        <link rel="canonical" href="https://www.ssacademy.org.in/bim/" />           
        <style type="text/css">
            .loading-atom {
  height: 256px;
  width: 256px;
  position: relative;
  animation: scaleAndFadeIn 1s ease-out forwards;
}

.loading-atom__electron-container {
  position: absolute;
  top: 0;
  left: 0;
}

.loading-atom__electron-container--1 {
  transform: rotateY(70deg);
}

.loading-atom__electron-container--2 {
  transform: rotateX(70deg) rotateY(30deg);
}

.loading-atom__electron-container--3 {
  transform: rotateX(-70deg) rotateY(30deg);
}

.loading-atom__electron {
  height: 100%;
  width: 100%;
  animation: rotate 0.8s linear infinite;
}

.loading-atom__electron--2 {
  animation-delay: -0.4s;
}

.loading-atom__earth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 12.5%;
  width: 12.5%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scaleAndFadeIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 0.25;
  }
}
        </style>      
    </head>                                                                                                                                                                  
    <body>                                                                      
        <h1>                                                                    
            You are being redirected to the BIM Webinar. Please wait! </a>
        </h1> 

        <div class="loading-atom" style=" margin: 0 auto;">
  <div class="loading-atom__electron-container loading-atom__electron-container--1">
    <svg class="loading-atom__electron loading-atom__electron--1" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path class="st0" d="M143.8 41.5C184.8 49 216 85 216 128.1c0 48.5-39.5 88-88 88s-88-39.5-88-88c0-38.3 24.6-70.9 58.7-83-1.5-3.6-2.2-7.6-2.2-11.8 0-1.5.1-3 .3-4.4C54.7 42.2 24 81.6 24 128.1c0 57.4 46.7 104 104 104 57.4 0 104-46.6 104-104 0-51.7-37.9-94.6-87.3-102.7-2.8-6.4-9.1-10.9-16.5-10.9-10 0-18 8.1-18 18s8 18 18 18c6.7.1 12.5-3.6 15.6-9z"/></svg>
  </div>
  <div class="loading-atom__electron-container loading-atom__electron-container--2">
    <svg class="loading-atom__electron loading-atom__electron--2" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path class="st0" d="M143.8 41.5C184.8 49 216 85 216 128.1c0 48.5-39.5 88-88 88s-88-39.5-88-88c0-38.3 24.6-70.9 58.7-83-1.5-3.6-2.2-7.6-2.2-11.8 0-1.5.1-3 .3-4.4C54.7 42.2 24 81.6 24 128.1c0 57.4 46.7 104 104 104 57.4 0 104-46.6 104-104 0-51.7-37.9-94.6-87.3-102.7-2.8-6.4-9.1-10.9-16.5-10.9-10 0-18 8.1-18 18s8 18 18 18c6.7.1 12.5-3.6 15.6-9z"/></svg>
  </div>
  <div class="loading-atom__electron-container loading-atom__electron-container--3">
    <svg class="loading-atom__electron loading-atom__electron--3" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 256 256"><path class="st0" d="M143.8 41.5C184.8 49 216 85 216 128.1c0 48.5-39.5 88-88 88s-88-39.5-88-88c0-38.3 24.6-70.9 58.7-83-1.5-3.6-2.2-7.6-2.2-11.8 0-1.5.1-3 .3-4.4C54.7 42.2 24 81.6 24 128.1c0 57.4 46.7 104 104 104 57.4 0 104-46.6 104-104 0-51.7-37.9-94.6-87.3-102.7-2.8-6.4-9.1-10.9-16.5-10.9-10 0-18 8.1-18 18s8 18 18 18c6.7.1 12.5-3.6 15.6-9z"/></svg>
  </div>
  <svg class="loading-atom__earth" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M16.1 32C7.2 32 0 24.9 0 16 0 7.2 7.2 0 15.9 0 24.6-.2 32 7.2 32 16.2 32 24.9 25 32 16.1 32m3-28.5l.5.5c-.2.5-.5.8-.7 1.3-.2.2-.3.5-.5.7-.2 0-.3.2-.3.2-.3.2-.8.2-1.2.3-.5.3-1.2.7-1.7.8h-1.3c-1.2-1.2-1.5-3.2-3.9-2.9l1.5-.8c1-.2 1.8-.3 2.8-.5-.2-.3-.2-.7-.3-1-.8.3-1.7.8-2.5 1.2-1.2.3-2.3.8-3.9 1.5 1.8.8 3 1.3 4.2 1.9-.2.2-.3.3-.5.3.2.3.2 1 .5 1.2 1.5 1.5 1.3 1.7-.7 2.7-1.2.5-1.8 1.9-2.7 2.9-.5-.2-1-.3-1.5-.3-.5.2-1 .5-1.5.8.5.2 1 .3 1.3.7.3.2.5.5.8.7.5.7.7 1.9 2 1 .5-.3 1.7-.2 2.3.2 1.7.8 3.2 2 4.9 3.2C16 22.8 14 24.5 12 26c-1.5 1.3-1.7 2.7-.3 3.2 4.9 2 12.1.2 14.4-3.5-.3-2-.7-3.5-.8-5.1-.2-1.7-1.2-2.7-2.7-2.9-.8 0-2-.3-2.3-1-.3-.8 0-1.9.2-2.9.2-.8.3-1.9.8-2.4.8-.8.7-2.9 2.5-2.5.2 0 .3-.2.7-.3-.2-.5-.3-.8-.5-1.2.7-.7 1.3-1.2 2.3-1.9-2.5-1-4.2-1.9-5.9-2.7-.8-.2-1.7-.5-2.8-.8.8.9 1.2 1.2 1.5 1.5M2.3 14.3C1.5 19.7 4 25.1 8.7 27.8c.2-1 .7-2 .7-3s0-2-.3-3c-.3-1.3-.8-2.5-1.3-3.9.2 0 .3-.2.5-.2-1.9-1.2-3.8-2.2-6-3.4"/></svg>
</div>                                                                 
    </body>                                                                    
</html>